{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.129",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@cosmos.gl/graph": "^3.4.0",
    "@fossil-lang/codemirror-fossil": "^0.3.0-alpha.26",
    "@fossil-lang/corpus": "^0.3.0-alpha.26",
    "@fossil-lang/executor": "^0.3.0-alpha.26",
    "@fossil-lang/introspect": "^0.3.0-alpha.26",
    "@fossil-lang/prompt": "^0.3.0-alpha.26",
    "@fossil-lang/storage": "0.3.0-alpha.26",
    "@fossil-lang/types": "^0.3.0-alpha.26",
    "@fossil-lang/wasm": "^0.3.0-alpha.26",
    "@kanzo-tech/ai": "^0.29.1",
    "@kanzo-tech/auth": "^0.29.1",
    "@kanzo-tech/graph": "^0.29.1",
    "@kanzo-tech/llm": "^0.29.1",
    "@kanzo-tech/metadata-form": "^0.2.0",
    "@kanzo-tech/mosaic": "^0.29.1",
    "@kanzo-tech/navigation": "^0.29.1",
    "@kanzo-tech/rudof-wasm": "^0.4.0",
    "@kanzo-tech/theme": "^0.29.1",
    "@kanzo-tech/ui": "^0.29.1",
    "@keasy/api": "workspace:*",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-table": "^8.21.3",
    "@uwdata/mosaic-core": "^0.32.0",
    "@uwdata/mosaic-plot": "^0.32.0",
    "@uwdata/mosaic-sql": "^0.32.0",
    "@uwdata/vgplot": "^0.32.0",
    "ai": "^7.0.126",
    "client-only": "^0.0.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "16.3.7",
    "openapi-fetch": "^0.17.0",
    "openapi-react-query": "^0.5.4",
    "openid-client": "^6.8.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "redis": "^6.2.1",
    "server-only": "^0.0.1",
    "streamdown": "^2.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
